"""Этот код решает задание 3.4 первым способом."""
a = int(input("Введите год: "))
if (a % 4 == 0 and a % 100 != 0) or (a % 400 == 0):
    print('Висикосный')
else:
    print('Не високосный')
